# ?????? ?? URL ??. H2 ??????? ???? ???, tcp ????? ?? ???? 'jpashop' ??????? ????.
# MVCC=TRUE ??? ?? ?? ??? ??? ????? ? ?? ??? ??? ???? ??.
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop;MVCC=TRUE

# ?????? ??? ??? ??? ??. H2 ??????? ?? ??? ??? 'sa'? ????.
spring.datasource.username=sa

# ?????? ??? ??? ????. H2? ?? ???? ????? ? ??? ???? ??.
spring.datasource.password=

# ?????? ???? ??? ??. H2 ??????? ???? ?? H2 ???? ???? ????.
spring.datasource.driver-class-name=org.h2.Driver

# JPA ?? ??.
# ?????? ?? ? ?????? ???? ????? ?????? ??? ????. ???? 'create'? ???? ?? ?? ??? ???? ????.
spring.jpa.hibernate.ddl-auto=create

# Hibernate ?? ??. SQL ??? ??? ??? ???? ???? ???.
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??. Hibernate? ???? SQL ??? ??? ??? ???? ??? SQL ??? ??? ? ??? ??.
logging.level.org.hibernate.SQL=debug
